

unbind-key C-b
set-option -g prefix C-g
bind-key C-g send-prefix

set-option -g mouse on
set-window-option -g mode-keys vi

# Scrollback Limit
set -g history-limit 50000



set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## カレントウィンドウの window-status のフォーマットを指定する
# set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# set -g status-justify absolute-centre
# set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "
# set -g status-right '#{prefix_highlight} | %Y-%m-%d (%a) %H:%M'

# window
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window
bind l next-window
bind h previous-window

# session
bind -n M-N new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# pane の分割
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# prefix-highlight
# set -g @prefix_highlight_prefix_prompt 'Wait'
# set -g @prefix_highlight_copy_prompt 'Copy'
# set -g @prefix_highlight_sync_prompt 'Sync'
#
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
# set -g @prefix_highlight_show_sync_mode 'on'
# set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/plugins/tpm/tpm'

